<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <title>게임 시작하기</title>

        <style>
            #search_box{
            
                text-align : center;
                margin-top : 200px;

            }
            #_name{
                width : 500px;
                height  : 30px;
            }
            h2{
                text-align : center;
                margin-top : 100px;
            }
            #suggestDiv{
               
                width : 500px;
                height : 30px;
              border : 1px solid black;
                margin : auto;
   
            }
            li{
                list-style : none;
                margin : 10px;
                border : 1px solid black;
                width : 500px;
                margin-left : 30%;
            
                
            }
            #result{
            
               text-align : center;
               
            }
            .wrap{
                width : 100%;
            }
            ul{
                text-align : center;
            }
            
        </style>

    </head>
    <body>
        <h2>선수를 불러오세요</h2>
        <div id="search_box">
            <form id="search_bar">
                <div class="wrap">
                    <input type="text" id="_name" name="_name" onkeyup="referralPlayer()">
                    <input type="submit" value="선수 불러오기" onclick="start()">
                    <span id="result"></span>
                </div>
                   

            </form>

        </div>
        

    </body>
    <script>
        // 선수 데이터를 추천 검색어로 제공해주는 스크립트 입니다.
        function referralPlayer(){
            var _data = $('#search_bar').serialize();
            if("" == $('#_name').val()){
                return;
            }
            $.ajax({
                url : "searchPlayer.php",
                data : _data,
                type : "POST"
            }).done(function(a){
         
                try{
                    var result =JSON.parse(a);
                    console.log("객체 : " + result);
                    var result_text = "";
                    for(k = 0 ; k < result.length ; k ++){
                   
                        result_text += "<li onclick=referral()" + " id= " + "'value'" + ">" +  result[k].name + "</li>";
                        console.log(result[k].name);
                    }
                    result_text = '<ul>' + result_text + '</ul>';
                    console.log("최종 결과 : " + result_text);
                    document.querySelector("#result").innerHTML = result_text;
      


                } catch (e){

                }            
             });

            
        };

        // 가져온 데이터를 클릭하면 그 선수의 이름이 인풋 값에 들어가게 됩니다.
        function referral(a){
            console.log("list 인자 : " + a);
            //var a = document.getElementById("value").innerText;
            document.getElementById("_name").value = a;
        }

        //선수 데이터를 전부 가져옵니다.
        function start(){
            
        }

   
    </script>
</html>