<html>
    <head>
        <meta charset="UTF-8">
        <script>
        </script>
        <title>선수 등록창</title>
        <style>
            .container{
                margin-left : 25%;
                margin-right : 25%;
                margin-top : 25px;
                height : 450px;
                width : 50%;
                border : 1px solid black;
            }
            .player1{
                border : 1px solid red;
                height : 200px;
                margin : 10px;
            }
            .player2{
                border : 1px solid red;
                height : 300px;
                margin : 10px;
            }
            .player1_left{
                width : 50%;
                float : left;
                box-sizing : border-box;
                height : 100%;
                border : 1px solid green;
            }
            .player1_right{
                width : 50%;
                float : right;
                box-sizing : border-box;
                height : 100%;
                border : 1px solid green;
            }
            #profile_photo{
                width : 130px;
                height : 130px;
                border : 2px dotted black;
                margin : auto;
            }
            #img_src{
                margin-top : 20px;
                width : 132px;
            }
            #preview{
                width : 130px;
                height : 130px;
            }
            #basic_info{
                margin-top : 20%;
            }
            #basic_info input{
                margin : 10px;
            }
            .ability input{
                width : 80%;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="player1">
                <div class="player1_left">
                    <div id="profile_photo"><img id="preview" src="#"></div>
                    <input type="file" id="img_src">
                </div>
                <div class="player1_right">
                    <form id="basic_info">
                    이름 : <input type="text"><br>
                    나이 : <input type="text"><br>
                    소속팀 : <input type="text">
                    </form>

                </div>
            </div>
            <div class="player2">
                <p class="ability">
                    속도 : <input type="range" value="0" min="0" max="20">
                    <input type="number" value="">
                </p>
                <p class="ability">드리블 : <input type="range" value="0" min="0" max="20"></p>
                <p class="ability">슈팅 : <input type="range" value="0" min="0" max="20"></p>
                <p class="ability">멘탈 : <input type="range" value="0" min="0" max="20"></p>
                <p class="ability">잠재력 : <input type="range" value="0" min="0" max="20"></p>
            </div>
        </div>
        
    </body>
    <script>
        /*
            var upload = document.querySelector("#img_src");
            upload.addEventListener('change', function(e){
                var get_file = e.target.files;
                console.log(get_file);
                document.getElementById("preview").src = e.target.result;
            })
            */
           
            var reader = new FileReader();
                reader.onload = function(e){
                    console.log(e);
                    document.getElementById("preview").src = e.target.result;
                };
            document.getElementById("img_src").onchange = function(){
               
                reader.readAsDataURL(this.files[0]);
                console.log(FileReader);
            }
            

        </script>
</html>

