<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js"></script>
    <title>선수 등록</title>
</head>
<style>
    h2{
        text-align : center;
    }
    .container{
        text-align : center;
        margin-top : 5%;
        border : 1px solid black;
        margin-left : 20%;
        margin-right : 20%;
        height : 500px;
     

    }
    .wrap1{
        float : left ;
        border : 2px solid black;
        width : 49%;
        height : 40%;

    }
    .wrap2{
        float : right ;
        border : 2px solid black;
        width : 49%;
        height : 40%;
     
    }
    .wrap2 p{
        margin-top : 2%;
    }
    p:first-child{
        margin-top : 8%;

    }
    #preview{
        width : 150px;
        height : 150px;
        margin-top : 4%;

    }
    #upload{
        width : 150px;
    }

    .wrap3{
        float : left ;
        border : 2px solid black;
        width : 100%;
        height : 59%;
        text-align : left; 
     
    }
    #status{
        margin-top : 2%;
        margin-left : 3%;
    }
    #status > input {
        width : 70%;
        margin : 2%;
    }
    #status > span{
        display : inline-block;
        width : 15%;
        margin : 2%;
    }

    #submitbtn{
        display : block;
        bottom : 0 ;
        width : 100%;
        line-height: 30px;
        background-color : black;
        margin-top : 2%;
        padding : 9px;
        color : white;
    }
    #submitbtn:hover{
        background-color : gray;
        color : black;
    }

</style>
<body>
    <h2>선수를 등록하세요 !</h2>
    <div class="container">
        <div class="wrap1">
            <input type="file" accept='image/*' id="upload" name="upload" onchange="openFile(event)"><br>
            <img id="preview">
        </div>
        <div class="wrap2">
            <p>이름 : <input type="text" id="name" name="name"></p>
            <p>소속 : <input type="text" id="team" name="team"></p>
            <p>나이 : <input type="text" id="age" name="age"></p>
            <p>국적 : <input type="text" id="country" name="country"></p>
        </div>
        <div class="wrap3">
            <form id="status">
                <span> 파워 : </span>
                <input type="range" name="power" min="0" max="15"><br>
                <span> 속도 : </span>
                <input type="range" name="power" min="0" max="15"><br>
                <span> 드리블 : </span>
                <input type="range" name="power" min="0" max="15"><br>
                <span> 정신력 : </span>
                <input type="range" name="power" min="0" max="15"><br>
                <span> 피지컬 : </span>
                <input type="range" name="power" min="0" max="15"><br>
            </form>
            <input type="submit" value="선수 등록하기" id="submitbtn">

        </div>

    </div>
</body>

<script>
/* 파일 리더기 입니다 */

  var openFile = function(event) {
    var input = event.target;

    var reader = new FileReader();

    reader.onload = function(){
      var dataURL = reader.result;
      var output = document.getElementById('preview');
      output.src = dataURL;
      console.log("결과 : " + reader.result);
    };
    reader.readAsDataURL(input.files[0]);
  };

</script>