<html>
    <head>
        <title>축구게임</title>
        <style>
            body{
                margin-left : 0px;
                margin-top : 0px;
                margin-right : 0px;
                margin-bottom : 0px;
            }
            h3{
                display : absolute;
                text-align : center;
                margin-top : 5%;
            }
            #buttonWrap{
                display : absolute;
                text-align : center;
                line-height : center;
                position : absolute;
                top : 50%;
                left : 46.5%;
                width : 300px;
                height : 200px;
                overflow : hidden;
                margin-top : -150px;
                margin-left : -100px;

            }
            .button{
                display : inline-block;
                text-align : center;
                vertical-align : middle;
                text-decoration : none;
                font-size : 12px;
                border : 1px solid #000;
                width : 118px;
                background-color : gray;
                color : white;
                height : 38px;
                line-height : 38px;

            }
        </style>
    </head>
    <body>
        <h3>맨유 위주 FootBall Manager에 오신것을 환영합니다.</h3>
        <div id="buttonWrap">
        <a class="button">선수등록</a>
        <a class="button">선수리스트</a>
        </div>
    </body>
</html>